pipeline {
    agent any

    environment {
        IMAGE = "suraj4466/wine_predict_2022bcs0051:latest"
        CONTAINER = "wine_test_container"
    }

    stages {

        stage('Pull Image') {
            steps {
                sh '''
                docker pull $IMAGE
                '''
            }
        }

        stage('Run Container') {
    steps {
        sh '''
        docker rm -f wine_test_container || true
        docker run -d -p 8000:8000 --name wine_test_container suraj4466/wine_predict_2022bcs0051:latest
        '''
    }
}

        stage('Wait for Service') {
            steps {
                sh '''
                sleep 15
                '''
            }
        }

        stage('Valid Inference Request') {
            steps {
                sh '''
                curl -X POST "http://localhost:8000/predict" \
                -H "Content-Type: application/json" \
                -d '{"fixed acidity":7.4,"volatile acidity":0.7,"citric acid":0,"residual sugar":1.9,"chlorides":0.076,"free sulfur dioxide":11,"total sulfur dioxide":34,"density":0.9978,"pH":3.51,"sulphates":0.56,"alcohol":9.4}'
                '''
            }
        }

        stage('Invalid Request') {
            steps {
                sh '''
                curl -X POST "http://localhost:8000/predict" \
                -H "Content-Type: application/json" \
                -d '{"invalid":1}'
                '''
            }
        }

        stage('Stop Container') {
            steps {
                sh '''
                docker stop $CONTAINER || true
                docker rm $CONTAINER || true
                '''
            }
        }
    }
}
